<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E11584"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="393dp"
        android:layout_height="114dp"
        android:layout_marginTop="800dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="SWEET DELISH ⋆⑅˚₊🍰🥄 ୨୧ "
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold|italic"
        android:translationY="-290dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52sp"
        android:gravity="center"
        android:text=" Join us in a world filled with delishcious desserts for you to indulge in!"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:translationY="-280dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="204dp"
        android:layout_height="353dp"
        android:translationX="-100dp"
        android:translationY="-310dp"
        app:srcCompat="@drawable/sweet_delish_logo" />

    <TextView
        android:layout_width="196dp"
        android:layout_height="60dp"
        android:text="LOCATION:"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationX="115dp"
        android:translationY="-610dp" />

    <TextView
        android:layout_width="196dp"
        android:layout_height="55dp"
        android:text="6087 Royale Ave 21202"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationX="115dp"
        android:translationY="-640dp" />

    <TextView
        android:layout_width="196dp"
        android:layout_height="60dp"
        android:text="WE'RE OPEN:"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationX="115dp"
        android:translationY="-610dp" />

    <TextView
        android:layout_width="196dp"
        android:layout_height="160dp"
        android:text="Monday - Thursday: 2pm - 10:30pm

Friday - Saturday: 4pm - 12:30am

Sunday: CLOSED"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationX="115dp"
        android:translationY="-640dp" />

    <Button
        android:id="@+id/catering"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:backgroundTint="#800000"
        android:text="CATERING"
        android:textSize="30dp"
        android:translationY="-600dp" />

    <Button
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:backgroundTint="#800000"
        android:text="CONTACT US"
        android:textSize="30dp"
        android:translationY="-600dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="© 2025 by Sweet Delish Restaraunt"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:translationY="-530dp" />

</LinearLayout>