<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E11584"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="235dp"
        android:layout_height="41dp"
        android:layout_marginTop="1370dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="SWEET DELISH ⋆⑅˚₊🍰🥄 ୨୧"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        android:translationX="-90dp"
        android:translationY="-600dp" />

    <TextView
        android:layout_width="87dp"
        android:layout_height="28dp"
        android:fontFamily="serif-monospace"
        android:text="MENU"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:translationX="-150dp"
        android:translationY="-610dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="96dp"
        android:layout_height="117dp"
        android:translationX="150dp"
        android:translationY="-660dp"
        app:srcCompat="@drawable/sweet_delish_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:backgroundTint="@color/black"
        android:text="CAKES($5)"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:translationX="-130dp"
        android:translationY="-700dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        android:backgroundTint="@color/black"
        android:text="•Strawberry Shortcake\n•Chocolate Chip\n•Birthday Cake\n•Red Velvet\n•Chocolate\n•Vanilla"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:translationX="-100dp"
        android:translationY="-705dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:backgroundTint="@color/black"
        android:text="COOKIES($2)"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:translationX="-130dp"
        android:translationY="-690dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        android:backgroundTint="@color/black"
        android:text="•Snickerdoodle\n•Chocolate Chip\n•Birthday Cake\n•Red Velvet\n•Sugar\n•Oatmeal Rasin"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:translationX="-125dp"
        android:translationY="-695dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:backgroundTint="@color/black"
        android:text="BROWNIES($5)"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:translationX="130dp"
        android:translationY="-1000dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="249dp"
        android:backgroundTint="@color/black"
        android:text="•Caramel\n•Chocolate Chip\n•Sprinkles\n•Fudge\n•MnMs\n•Oreos\n•Reeses Pieces\n•0 Toppings = $3\n•2-more toppings\n $2-3 extra"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:translationX="110dp"
        android:translationY="-1005dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="CINNAMON ROLLS($5)"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:translationX="10dp"
        android:translationY="-940dp" />

    <TextView
        android:layout_width="329dp"
        android:layout_height="78dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="2 per container w/ cream cheese icing"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:translationX="10dp"
        android:translationY="-950dp" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:backgroundTint="#800000"
        android:text="HOME"
        android:textSize="30dp"
        android:translationY="-850dp" />

    <Button
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:backgroundTint="#800000"
        android:text="CONTACT US"
        android:textSize="30dp"
        android:translationY="-850dp" />


</LinearLayout>