<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E11584"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="235dp"
        android:layout_height="41dp"
        android:layout_marginTop="800dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="SWEET DELISH ⋆⑅˚₊🍰🥄 ୨୧"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold|italic"
        android:translationX="-90dp"
        android:translationY="-550dp" />

    <TextView
        android:layout_width="232dp"
        android:layout_height="28dp"
        android:fontFamily="serif-monospace"
        android:text="CONTACT US!"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:translationX="-80dp"
        android:translationY="-540dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="96dp"
        android:layout_height="117dp"
        android:translationX="150dp"
        android:translationY="-630dp"
        app:srcCompat="@drawable/sweet_delish_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:text="NUMBER:\n410-786-4291"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:translationY="-350dp" />

    <TextView
        android:layout_width="329dp"
        android:layout_height="156dp"
        android:gravity="center"
        android:text="We welcome queries, feedback and suggestions. We want to hear from you!"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:translationY="-630dp" />

    <Button
        android:id="@+id/home2"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:backgroundTint="#800000"
        android:text="HOME"
        android:textSize="30dp"
        android:translationY="-350dp" />

    <Button
        android:id="@+id/catering2"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:backgroundTint="#800000"
        android:text="CATERING"
        android:textSize="30dp"
        android:translationY="-350dp" />


</LinearLayout>